<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Omelette Recipe</title>
    <style>      
         .container{
            border-bottom: 1px solid #000;
            display: flex;
            padding-bottom: 10px;
        }
        .values{
            margin-left: 10%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5e8e8;
            padding:  0; 
            margin:0;
            display: flex;
        }
        .recipe {
            max-width: 600px;
            margin: auto;
            margin-top: 8%;
            height:auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 1.5rem;
            
        }
        .recipe img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            height: auto;
        }
        .values{
            color:#490525;
            padding-left: 30px;
            display: flex;
            margin-left: 50%;
            margin-bottom: 10px;
            width:100px;
            padding-top: 10px;
        }
        .label{
            padding-left: 30px;
            padding-top: 10px;
            display: flex;
            width: 50px;
        }
        .recipe p {
            color: #666;
        }
        .preparation{
            background-color: #fff6f6d0;
            padding-bottom: 30px;
            border-radius: 1.5rem;
            padding-top: 1px;
            padding-left: 20px;
        }
        @media only screen and (max-width: 450px) {
            .recipe {
                margin-top: 0px;
                padding: 10px;
            }

            .values {
                margin-left: 35%;
                margin-right: auto;
                width: auto;
            }

            .label {
                padding-left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="recipe">
        <img src="C:\Users\hp\Desktop\Project\image.jpg" alt="desktop-design" width="55%"height="25%">
        <h1><font color="#333" size="24px">Simple Omelette Recipe</font></h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <div class="preparation"><h2><font color="#8e3563">Preparation time</font></h2>
        <ul="dot">
            <li> &nbsp<b>Total:</b> Approximately 10 minutes</li><br>
            <li>&nbsp<b>Preparation:</b> 5 minutes</li><br>
            <li>&nbsp<b>Cooking:</b> 5 minutes</li>
        </ul></div><br>
        <h2><font color="#990F02">Ingredients</font></h2>
        <ul="dot">
            <li>2-3 large eggs</li><br>
            <li>Salt, to taste</li><br>
            <li>Pepper, to taste</li><br>
            <li>1 tablespoon of butter or oil</li><br>
            <li>Optional fillings:cheese, diced vegetables, cooked meats, herbs</li>
        </ul><br>
        <h2><font color="#990F02">Instructions</font></h2>
        <ol>
            <li><b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li><br>
            <li><b>Heat the pan:</b>place a non-stick frying pan over medium heat and add butter or oil.</li><br>
            <li><b>Cook the omelette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface. </li><br>
            <li><b>Add fillings(optional):</b>When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li><br>
            <li><b>Fold and serve:</b>As the omelette continues to cook, carefully lift one edge and fold it over the fillings. let it cook for another minute, then slide it onto a plate.</li><br>
            <li><b>Enjoy:</b>Serve hot, with additional salt and pepper if needed.</li>
        </ol><br><hr><br>
        <h2><font color="#990F02">Nutrition</font></h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
       <div>
                <div class="container">
                  <div class="label">Calories</div>  
                  <div class="values">227kcal</div>
                </div>
                <div class="container">
                    <div class="label">Carbs</div>
                    <div class="values">0g</div>
                </div>
                <div class="container">
                    <div class="label">Protein</div>
                    <div class="values">20g</div>
                </div>
                <div class="container">
                    <div class="label">Fat</div>
                    <div class="values">22g</div>
                </div>  
    </div>
</body>
</html>
